1:"$Sreact.fragment"
2:I[5500,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/08f5bqaqrxkov.js"],"Image"]
3:I[22016,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/08f5bqaqrxkov.js"],""]
4:I[13824,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/08f5bqaqrxkov.js"],"default"]
b:I[97367,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
c:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"relative h-screen min-h-[700px] flex items-center justify-center overflow-hidden","children":[["$","$L2",null,{"src":"/images/ref-5.png","alt":"Florida Island","fill":true,"className":"object-cover","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-[#1A2744]/30"}],["$","div",null,{"className":"absolute left-8 top-1/2 -translate-y-1/2 flex gap-1.5 h-40 hidden md:flex","children":[["$","span",null,{"className":"w-1.5 rounded-full bg-[#E8C547]/80"}],["$","span",null,{"className":"w-1.5 rounded-full bg-[#C4735A]/80"}],["$","span",null,{"className":"w-1.5 rounded-full bg-[#F5F0E8]/60"}]]}],["$","div",null,{"className":"absolute right-8 top-1/2 -translate-y-1/2 flex gap-1.5 h-40 hidden md:flex","children":[["$","span",null,{"className":"w-1.5 rounded-full bg-[#F5F0E8]/60"}],["$","span",null,{"className":"w-1.5 rounded-full bg-[#C4735A]/80"}],["$","span",null,{"className":"w-1.5 rounded-full bg-[#E8C547]/80"}]]}],["$","div",null,{"className":"relative z-10 text-center px-6","children":[["$","h1",null,{"className":"font-display text-[#F5F0E8] text-7xl md:text-[120px] leading-none mb-4","style":{"fontFamily":"'Bebas Neue', sans-serif","letterSpacing":"0.15em"},"children":"Florida Island"}],["$","p",null,{"className":"text-[#F5F0E8]/70 text-xs md:text-sm tracking-[0.5em] uppercase mb-12","children":"Eternal Resort"}],["$","$L3",null,{"href":"/shop","className":"inline-block border border-[#F5F0E8] text-[#F5F0E8] text-xs tracking-[0.3em] uppercase px-10 py-4 hover:bg-[#F5F0E8] hover:text-[#1A2744] transition-all duration-300","children":"Shop the Collection"}]]}]]}],["$","section",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-0","children":[["$","div","0",{"className":"relative aspect-square overflow-hidden","children":["$","$L2",null,{"src":"/images/ref-2.png","alt":"Florida Island mood 1","fill":true,"className":"object-cover hover:scale-105 transition-transform duration-700"}]}],["$","div","1",{"className":"relative aspect-square overflow-hidden","children":["$","$L2",null,{"src":"/images/ref-3.png","alt":"Florida Island mood 2","fill":true,"className":"object-cover hover:scale-105 transition-transform duration-700"}]}],["$","div","2",{"className":"relative aspect-square overflow-hidden","children":["$","$L2",null,{"src":"/images/ref-4.png","alt":"Florida Island mood 3","fill":true,"className":"object-cover hover:scale-105 transition-transform duration-700"}]}]]}],["$","section",null,{"className":"py-24 px-6 bg-[#F5F0E8]","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"flex items-center gap-6 mb-16","children":[["$","div",null,{"className":"flex gap-1 h-8","children":[["$","span",null,{"className":"w-1 rounded-full bg-[#1A2744]"}],["$","span",null,{"className":"w-1 rounded-full bg-[#C4735A]"}],["$","span",null,{"className":"w-1 rounded-full bg-[#E8C547]"}]]}],["$","h2",null,{"className":"font-display text-3xl text-[#1A2744]","style":{"fontFamily":"'Bebas Neue', sans-serif","letterSpacing":"0.25em"},"children":"The Collection"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","$L4","Classic Tee",{"name":"Classic Tee","price":"€ 65","lifestyleImage":"/images/ref-4.png"}],["$","$L4","Resort Hoodie",{"name":"Resort Hoodie","price":"€ 135","lifestyleImage":"/images/ref-3.png"}],["$","$L4","Island Cap",{"name":"Island Cap","price":"€ 75","lifestyleImage":"/images/ref-1.png"}]]}]]}]}],["$","section",null,{"className":"relative py-32 px-6 bg-[#EDE8DF] overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 flex gap-16 opacity-5","children":[["$","div","0",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","1",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","2",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","3",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","4",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","5",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","6",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","7",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","8",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","9",{"className":"w-8 bg-[#1A2744] h-full"}],"$L5","$L6"]}],"$L7"]}],"$L8"]}],["$L9"],"$La"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"hTno0-QYgAcGKwNso3Z7I"}
5:["$","div","10",{"className":"w-8 bg-[#1A2744] h-full"}]
6:["$","div","11",{"className":"w-8 bg-[#1A2744] h-full"}]
7:["$","div",null,{"className":"relative z-10 max-w-4xl mx-auto text-center","children":["$","p",null,{"className":"font-display text-4xl md:text-6xl text-[#1A2744] leading-tight","style":{"fontFamily":"'Bebas Neue', sans-serif","letterSpacing":"0.1em"},"children":["Not an escape.",["$","br",null,{}],"Just a reminder."]}]}]
8:["$","section",null,{"className":"py-24 px-6 bg-[#1A2744]","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":[["$","p",null,{"className":"text-[#F5F0E8]/60 text-xs tracking-[0.4em] uppercase mb-8","children":"Stay in the sun. We will let you know when something new drops."}],["$","form",null,{"className":"flex flex-col sm:flex-row gap-0 max-w-md mx-auto","children":[["$","input",null,{"type":"email","placeholder":"your@email.com","className":"flex-1 bg-transparent border border-[#F5F0E8]/30 text-[#F5F0E8] placeholder-[#F5F0E8]/30 px-5 py-3 text-xs tracking-wider outline-none focus:border-[#F5F0E8]/60 transition-colors"}],["$","button",null,{"type":"submit","className":"bg-[#C4735A] text-[#F5F0E8] text-xs tracking-[0.3em] uppercase px-8 py-3 hover:bg-[#C4735A]/80 transition-colors","children":"Join"}]]}]]}]}]
9:["$","script","script-0",{"src":"/_next/static/chunks/08f5bqaqrxkov.js","async":true}]
a:["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]
d:null
