1:"$Sreact.fragment"
2:I[42724,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[39756,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[5500,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/05-hs12ys24cd.js"],"Image"]
11:I[68027,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0h~nv1dlm503j.css","style"]
0:{"P":null,"c":["","about"],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0h~nv1dlm503j.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/12smp8zp2wtky.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1A2744] text-[#F5F0E8] py-12 px-6","children":["$","div",null,{"className":"max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","span",null,{"className":"font-display text-2xl tracking-resort","style":{"fontFamily":"'Bebas Neue', sans-serif","letterSpacing":"0.25em"},"children":"Florida Island"}],["$","div",null,{"className":"text-xs tracking-widest uppercase opacity-60 text-center","children":["$","p",null,{"children":"Print-on-demand. Ships worldwide."}]}],["$","p",null,{"className":"text-xs opacity-40 tracking-wider","children":"© 2025 Florida Island"}]]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-[#F5F0E8]","children":[["$","section",null,{"className":"pt-24 grid grid-cols-1 md:grid-cols-2 min-h-screen","children":[["$","div",null,{"className":"relative min-h-[60vh] md:min-h-screen","children":["$","$L5",null,{"src":"/images/ref-3.png","alt":"Florida Island","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"flex flex-col justify-center px-10 md:px-20 py-20","children":[["$","div",null,{"className":"flex gap-1 mb-10 h-6","children":[["$","span",null,{"className":"w-1 rounded-full bg-[#1A2744]"}],["$","span",null,{"className":"w-1 rounded-full bg-[#C4735A]"}],["$","span",null,{"className":"w-1 rounded-full bg-[#E8C547]"}]]}],["$","h1",null,{"className":"font-display text-4xl text-[#1A2744] mb-10","style":{"fontFamily":"'Bebas Neue', sans-serif","letterSpacing":"0.2em"},"children":"The Island"}],["$","div",null,{"className":"space-y-6 text-[#1A2744]/70 text-sm leading-relaxed max-w-sm","children":[["$","p",null,{"children":"Florida Island is a state of mind. Not a destination — a decision."}],["$","p",null,{"children":"To slow down. To wear something good. To exist, briefly, somewhere the light is still right."}],["$","p",null,{"children":"The world outside is loud. We already know."}],["$","p",null,{"children":"Florida Island is not a solution. It is a moment."}]]}]]}]]}],["$","section",null,{"className":"bg-[#1A2744] py-24 px-6 overflow-hidden relative","children":[["$","div",null,{"className":"absolute inset-0 flex gap-20 opacity-5","children":[["$","div","0",{"className":"w-12 bg-[#F5F0E8] h-full"}],["$","div","1",{"className":"w-12 bg-[#F5F0E8] h-full"}],"$L6","$L7","$L8","$L9","$La","$Lb"]}],"$Lc"]}]]}],["$Ld"],"$Le"]}],{},null,false,null]},null,false,"$@f"]},null,false,null],"$L10",false]],"m":"$undefined","G":["$11",["$L12"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"hTno0-QYgAcGKwNso3Z7I"}
13:I[97367,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
14:"$Sreact.suspense"
17:I[97367,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
6:["$","div","2",{"className":"w-12 bg-[#F5F0E8] h-full"}]
7:["$","div","3",{"className":"w-12 bg-[#F5F0E8] h-full"}]
8:["$","div","4",{"className":"w-12 bg-[#F5F0E8] h-full"}]
9:["$","div","5",{"className":"w-12 bg-[#F5F0E8] h-full"}]
a:["$","div","6",{"className":"w-12 bg-[#F5F0E8] h-full"}]
b:["$","div","7",{"className":"w-12 bg-[#F5F0E8] h-full"}]
c:["$","div",null,{"className":"relative z-10 text-center","children":["$","p",null,{"className":"font-display text-[#F5F0E8] text-5xl md:text-8xl","style":{"fontFamily":"'Bebas Neue', sans-serif","letterSpacing":"0.4em"},"children":"Eternal Resort"}]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/05-hs12ys24cd.js","async":true,"nonce":"$undefined"}]
e:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
16:[]
f:"$W16"
10:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],null]}]
12:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0h~nv1dlm503j.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[27201,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
15:null
1a:[["$","title","0",{"children":"Florida Island — Eternal Resort"}],["$","meta","1",{"name":"description","content":"Not an escape. Just a reminder."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1b","3",{}]]
