1:"$Sreact.fragment"
2:I[42724,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[39756,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[5500,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/08f5bqaqrxkov.js"],"Image"]
6:I[22016,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/08f5bqaqrxkov.js"],""]
10:I[68027,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0h~nv1dlm503j.css","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0h~nv1dlm503j.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/12smp8zp2wtky.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#1A2744] text-[#F5F0E8] py-12 px-6","children":["$","div",null,{"className":"max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6","children":[["$","span",null,{"className":"font-display text-2xl tracking-resort","style":{"fontFamily":"'Bebas Neue', sans-serif","letterSpacing":"0.25em"},"children":"Florida Island"}],["$","div",null,{"className":"text-xs tracking-widest uppercase opacity-60 text-center","children":["$","p",null,{"children":"Print-on-demand. Ships worldwide."}]}],["$","p",null,{"className":"text-xs opacity-40 tracking-wider","children":"© 2025 Florida Island"}]]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"relative h-screen min-h-[700px] flex items-center justify-center overflow-hidden","children":[["$","$L5",null,{"src":"/images/ref-5.png","alt":"Florida Island","fill":true,"className":"object-cover","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-[#1A2744]/30"}],["$","div",null,{"className":"absolute left-8 top-1/2 -translate-y-1/2 flex gap-1.5 h-40 hidden md:flex","children":[["$","span",null,{"className":"w-1.5 rounded-full bg-[#E8C547]/80"}],["$","span",null,{"className":"w-1.5 rounded-full bg-[#C4735A]/80"}],["$","span",null,{"className":"w-1.5 rounded-full bg-[#F5F0E8]/60"}]]}],["$","div",null,{"className":"absolute right-8 top-1/2 -translate-y-1/2 flex gap-1.5 h-40 hidden md:flex","children":[["$","span",null,{"className":"w-1.5 rounded-full bg-[#F5F0E8]/60"}],["$","span",null,{"className":"w-1.5 rounded-full bg-[#C4735A]/80"}],["$","span",null,{"className":"w-1.5 rounded-full bg-[#E8C547]/80"}]]}],["$","div",null,{"className":"relative z-10 text-center px-6","children":[["$","h1",null,{"className":"font-display text-[#F5F0E8] text-7xl md:text-[120px] leading-none mb-4","style":{"fontFamily":"'Bebas Neue', sans-serif","letterSpacing":"0.15em"},"children":"Florida Island"}],["$","p",null,{"className":"text-[#F5F0E8]/70 text-xs md:text-sm tracking-[0.5em] uppercase mb-12","children":"Eternal Resort"}],["$","$L6",null,{"href":"/shop","className":"inline-block border border-[#F5F0E8] text-[#F5F0E8] text-xs tracking-[0.3em] uppercase px-10 py-4 hover:bg-[#F5F0E8] hover:text-[#1A2744] transition-all duration-300","children":"Shop the Collection"}]]}]]}],["$","section",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-0","children":[["$","div","0",{"className":"relative aspect-square overflow-hidden","children":"$L7"}],"$L8","$L9"]}],"$La","$Lb","$Lc"]}],["$Ld"],"$Le"]}],{},null,false,null]},null,false,null],"$Lf",false]],"m":"$undefined","G":["$10",["$L11"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"hTno0-QYgAcGKwNso3Z7I"}
12:I[13824,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/08f5bqaqrxkov.js"],"default"]
13:I[97367,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
14:"$Sreact.suspense"
16:I[97367,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
7:["$","$L5",null,{"src":"/images/ref-2.png","alt":"Florida Island mood 1","fill":true,"className":"object-cover hover:scale-105 transition-transform duration-700"}]
8:["$","div","1",{"className":"relative aspect-square overflow-hidden","children":["$","$L5",null,{"src":"/images/ref-3.png","alt":"Florida Island mood 2","fill":true,"className":"object-cover hover:scale-105 transition-transform duration-700"}]}]
9:["$","div","2",{"className":"relative aspect-square overflow-hidden","children":["$","$L5",null,{"src":"/images/ref-4.png","alt":"Florida Island mood 3","fill":true,"className":"object-cover hover:scale-105 transition-transform duration-700"}]}]
a:["$","section",null,{"className":"py-24 px-6 bg-[#F5F0E8]","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"flex items-center gap-6 mb-16","children":[["$","div",null,{"className":"flex gap-1 h-8","children":[["$","span",null,{"className":"w-1 rounded-full bg-[#1A2744]"}],["$","span",null,{"className":"w-1 rounded-full bg-[#C4735A]"}],["$","span",null,{"className":"w-1 rounded-full bg-[#E8C547]"}]]}],["$","h2",null,{"className":"font-display text-3xl text-[#1A2744]","style":{"fontFamily":"'Bebas Neue', sans-serif","letterSpacing":"0.25em"},"children":"The Collection"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","$L12","Classic Tee",{"name":"Classic Tee","price":"€ 65","lifestyleImage":"/images/ref-4.png"}],["$","$L12","Resort Hoodie",{"name":"Resort Hoodie","price":"€ 135","lifestyleImage":"/images/ref-3.png"}],["$","$L12","Island Cap",{"name":"Island Cap","price":"€ 75","lifestyleImage":"/images/ref-1.png"}]]}]]}]}]
b:["$","section",null,{"className":"relative py-32 px-6 bg-[#EDE8DF] overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 flex gap-16 opacity-5","children":[["$","div","0",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","1",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","2",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","3",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","4",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","5",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","6",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","7",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","8",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","9",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","10",{"className":"w-8 bg-[#1A2744] h-full"}],["$","div","11",{"className":"w-8 bg-[#1A2744] h-full"}]]}],["$","div",null,{"className":"relative z-10 max-w-4xl mx-auto text-center","children":["$","p",null,{"className":"font-display text-4xl md:text-6xl text-[#1A2744] leading-tight","style":{"fontFamily":"'Bebas Neue', sans-serif","letterSpacing":"0.1em"},"children":["Not an escape.",["$","br",null,{}],"Just a reminder."]}]}]]}]
c:["$","section",null,{"className":"py-24 px-6 bg-[#1A2744]","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":[["$","p",null,{"className":"text-[#F5F0E8]/60 text-xs tracking-[0.4em] uppercase mb-8","children":"Stay in the sun. We will let you know when something new drops."}],["$","form",null,{"className":"flex flex-col sm:flex-row gap-0 max-w-md mx-auto","children":[["$","input",null,{"type":"email","placeholder":"your@email.com","className":"flex-1 bg-transparent border border-[#F5F0E8]/30 text-[#F5F0E8] placeholder-[#F5F0E8]/30 px-5 py-3 text-xs tracking-wider outline-none focus:border-[#F5F0E8]/60 transition-colors"}],["$","button",null,{"type":"submit","className":"bg-[#C4735A] text-[#F5F0E8] text-xs tracking-[0.3em] uppercase px-8 py-3 hover:bg-[#C4735A]/80 transition-colors","children":"Join"}]]}]]}]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/08f5bqaqrxkov.js","async":true,"nonce":"$undefined"}]
e:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
f:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$L19"}]}]}],null]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0h~nv1dlm503j.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/12smp8zp2wtky.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
15:null
19:[["$","title","0",{"children":"Florida Island — Eternal Resort"}],["$","meta","1",{"name":"description","content":"Not an escape. Just a reminder."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","3",{}]]
